WpfApp1/WpfApp1/Pages/Page1.xaml

<Page x:Class="WpfApp1.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFFAF7F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox MinWidth="200" MaxWidth="250" Margin="0 0 10 0" x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged_1" >
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <ComboBox MinWidth="200" MaxWidth="250" Margin="0 0 50 0" x:Name="DiscountFilterCb" SelectionChanged="DiscountFilterCb_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>0% до 5%</ComboBoxItem>
                <ComboBoxItem>5% до 15%</ComboBoxItem>
                <ComboBoxItem>15% до 30%</ComboBoxItem>
                <ComboBoxItem>30% до 70%</ComboBoxItem>
                <ComboBoxItem>70% до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock><Run Text="По названию и описанию"/></TextBlock>
            <TextBox MinWidth="200" MaxWidth="250" Margin="0 0 50 0" x:Name="SearchTb" TextChanged="SearchTb_TextChanged" Width="182"></TextBox>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0,0,25,0" Grid.Row="1">
            <WrapPanel x:Name="ServiceWp" Grid.Row="1">
            </WrapPanel>
        </ScrollViewer>
        <Button x:Name="AddBtn" Grid.Row="2">Добавить</Button>
    </Grid>
</Page>
