WpfApp1/WpfApp1/Resources/UserControl1.xaml

<UserControl x:Class="WpfApp1.Resources.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="White" BorderThickness="4" MaxWidth="700" MaxHeight="400" Margin="5" MinWidth="700" MinHeight="200" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="NameTB" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="OtzuvTB" Grid.Row="2"></TextBlock>
            <TextBlock x:Name="CenaTB" Grid.Row="3"></TextBlock>
            <Image x:Name="photo" Grid.Column="0" Source="/Resources/image2.jpg" Margin="0,0,3,50" Grid.RowSpan="2"/>
            <Button HorizontalAlignment="Left"  Grid.Row="5" Height="50" Width="100" BorderBrush="White" Background="Red">🗑</Button>
            <Button HorizontalAlignment="Left" Margin="105,1,0,0" Grid.Row="5" Height="50" Width="50" Background="#FFF4EFEF" BorderBrush="White">🤍</Button>
            <Button HorizontalAlignment="Left" Margin="160,1,0,0" Grid.Row="5" Height="50" Width="50" Background= "#FFF4EFEF" BorderBrush="White">📈</Button>
        </Grid>
    </Border>
</UserControl>
