WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TehcnicalShop" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" x:Name="TitleTb" HorizontalAlignment="Center" Width="141">Магазин техники</TextBlock>
        <Image Grid.Row="0" Grid.Column="0" Source="/Resources/LOGO_ICO.png"></Image> 
        <TextBlock Grid.Column="1" Foreground="Red" >TechcnicalShop</TextBlock>
        <Frame x:Name="frams" Grid.Column="1" Grid.Row="1"></Frame>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button Background="#FFE7D8D8" x:Name="OnAdminBtn" Click="OnAdminBtn_Click_1">
                <TextBlock>Вход<LineBreak/>админа</TextBlock>
            </Button>
            <PasswordBox x:Name="PasswordPb" Padding="2" Height="35" Margin="5"></PasswordBox>
            <Button Background="#FFE7D8D8" x:Name="OffAdminBtn" Click="OffAdminBtn_Click_1">
                <TextBlock>Выход<LineBreak/>админа</TextBlock>
            </Button>
            <Button Background="#FFE7D8D8" x:Name="BackBtn" Click="BackBtn_Click">Назад</Button>
        </StackPanel>

    </Grid>
</Window>
